NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhXTwRsb36FQiyytvgI_q7dh64GouFu7U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-platform-b969a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-platform-b969a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blog-platform-b969a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096654240603
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096654240603:web:347582e1eeb9ef3e98787e
